<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1120</width>
    <height>961</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Сортировщик изображений</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../source.qrc">
    <normaloff>:/icons/favicon.ico</normaloff>:/icons/favicon.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_11">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="img_tab">
       <attribute name="title">
        <string>Просмотр</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="ImageWidget" name="img_view" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="diff_tab">
       <attribute name="title">
        <string>Разность</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <item>
         <widget class="QSplitter" name="diff_spltr">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QVBoxLayout" name="diffBaseCurrent_V_lyt">
            <item>
             <widget class="QLabel" name="diffBase_lbl">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Опорное</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QGraphicsView" name="diffBase_gv">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="diffCurrent_lbl">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Текущее</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QGraphicsView" name="diffCurrent_gv">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QVBoxLayout" name="diffResult_V_lyt">
            <item>
             <widget class="QLabel" name="diffResult_lbl">
              <property name="text">
               <string>Результат</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QGraphicsView" name="diffResult_gv">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="diff_tv">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="plot_tab">
       <attribute name="title">
        <string>График</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QGraphicsView" name="plot_gv"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1120</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="file_dock">
   <property name="minimumSize">
    <size>
     <width>300</width>
     <height>470</height>
    </size>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Файл</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="fileDock_cntnt">
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <item>
      <widget class="QGroupBox" name="dir_gb">
       <property name="title">
        <string>Папка</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="PathWidget" name="path_widget" native="true"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="Line" name="fileFragment_topLine">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCommandLinkButton" name="fragmentChoose_cmdBtn">
       <property name="text">
        <string>Выбрать фрагмент</string>
       </property>
       <property name="icon">
        <iconset resource="../source.qrc">
         <normaloff>:/icons/plot_ic.png</normaloff>:/icons/plot_ic.png</iconset>
       </property>
       <property name="description">
        <string>Задать фрагмент выводимый на экран монитора</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="fragmentMode_H_lyt">
       <item>
        <widget class="QRadioButton" name="fragmentModeAll_rb">
         <property name="text">
          <string>Для всех</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="fragmentModeCurrent_rb">
         <property name="text">
          <string>Для текущего</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="fileFragment_bottomLine">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="file_gb">
       <property name="title">
        <string>Текущее изображение</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <layout class="QVBoxLayout" name="changePrevious_V_lyt">
          <item>
           <widget class="QToolButton" name="changeBack_btn">
            <property name="minimumSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string>&lt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="changeFirst_btn">
            <property name="minimumSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string>&lt;&lt;</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="changePrevious_V_spcr">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="file_leftLint">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="fileAndFragment_V_lyt">
          <item>
           <layout class="QFormLayout" name="fileInfo_F_lyt">
            <item row="0" column="0">
             <widget class="QLabel" name="fileNum_lbl">
              <property name="text">
               <string>№:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="buddy">
               <cstring>fileNum_sb</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <layout class="QHBoxLayout" name="fileNum_H_lyt">
              <item>
               <widget class="QSpinBox" name="fileNum_sb">
                <property name="minimumSize">
                 <size>
                  <width>30</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="fileNumOfAll_lbl">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>/</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="buddy">
                 <cstring>fileAll_sb</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="fileAll_sb">
                <property name="minimumSize">
                 <size>
                  <width>30</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="fileName_lbl">
              <property name="text">
               <string>Имя:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="buddy">
               <cstring>fileName_le</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="fileName_le"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="imgSize_lbl">
              <property name="text">
               <string>Размер:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="buddy">
               <cstring>imgWidth_sb</cstring>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <layout class="QHBoxLayout" name="imgSize_H_lyt">
              <item>
               <widget class="QSpinBox" name="imgWidth_sb">
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="suffix">
                 <string> px</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="imgSizeX_lbl">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>х</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="buddy">
                 <cstring>imgHeight_sb</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="imgHeight_sb">
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="suffix">
                 <string> px</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="scale_lbl">
              <property name="text">
               <string>Увеличение:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="buddy">
               <cstring>scale_sb</cstring>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <layout class="QHBoxLayout" name="scale_H_lyt">
              <item>
               <widget class="QDoubleSpinBox" name="scale_sb">
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="scale_H_spcr">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="fragment_gb">
            <property name="title">
             <string>Выводимый фрагмент</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <layout class="QFormLayout" name="fragment_F_lyt">
               <item row="0" column="0">
                <widget class="QLabel" name="fragmentSize_lbl">
                 <property name="text">
                  <string>Размер:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="buddy">
                  <cstring>fragmentW_sb</cstring>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <layout class="QHBoxLayout" name="fragmentSize_H_lyt">
                 <item>
                  <widget class="QSpinBox" name="fragmentW_sb">
                   <property name="minimumSize">
                    <size>
                     <width>50</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                   <property name="buttonSymbols">
                    <enum>QAbstractSpinBox::NoButtons</enum>
                   </property>
                   <property name="suffix">
                    <string> px</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="fragmentX_lbl">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>х</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="buddy">
                    <cstring>fragmentH_sb</cstring>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="fragmentH_sb">
                   <property name="minimumSize">
                    <size>
                     <width>50</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                   <property name="buttonSymbols">
                    <enum>QAbstractSpinBox::NoButtons</enum>
                   </property>
                   <property name="suffix">
                    <string> px</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="fragmentTL_lbl">
                 <property name="text">
                  <string>Лево верх:</string>
                 </property>
                 <property name="buddy">
                  <cstring>fragmentTLy_sb</cstring>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <layout class="QHBoxLayout" name="fragmentTL_H_lyt">
                 <item>
                  <widget class="QLabel" name="fragmentTLleft_lbl">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>(</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="buddy">
                    <cstring>fragmentTLx_sb</cstring>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="fragmentTLx_sb">
                   <property name="minimumSize">
                    <size>
                     <width>30</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                   <property name="buttonSymbols">
                    <enum>QAbstractSpinBox::NoButtons</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="fragmentTL_X_lbl">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>:</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="buddy">
                    <cstring>fragmentTLx_sb</cstring>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="fragmentTLy_sb">
                   <property name="minimumSize">
                    <size>
                     <width>30</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                   <property name="buttonSymbols">
                    <enum>QAbstractSpinBox::NoButtons</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="fragmentTLright_lbl">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>)</string>
                   </property>
                   <property name="buddy">
                    <cstring>fragmentTLy_sb</cstring>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="fragmentBR_lbl">
                 <property name="text">
                  <string>Право низ:</string>
                 </property>
                 <property name="buddy">
                  <cstring>fragmentBRy_sb</cstring>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <layout class="QHBoxLayout" name="fragmentBR_H_lyt">
                 <item>
                  <widget class="QLabel" name="fragmentBRleft_lbl">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>(</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="buddy">
                    <cstring>fragmentBRx_sb</cstring>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="fragmentBRx_sb">
                   <property name="minimumSize">
                    <size>
                     <width>30</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                   <property name="buttonSymbols">
                    <enum>QAbstractSpinBox::NoButtons</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="fragmentBRX_lbl">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>:</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="buddy">
                    <cstring>fragmentBRx_sb</cstring>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="fragmentBRy_sb">
                   <property name="minimumSize">
                    <size>
                     <width>30</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                   <property name="buttonSymbols">
                    <enum>QAbstractSpinBox::NoButtons</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="fragmentBRright_lbl">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>)</string>
                   </property>
                   <property name="buddy">
                    <cstring>fragmentBRy_sb</cstring>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="fragmentChange_H_lyt">
               <item>
                <spacer name="fragmentChange_leftSpcr">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="fragmentChange_btn">
                 <property name="text">
                  <string>Изменить</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="fragmentChange">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="file_rightLine">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="changeNext_V_lyt">
          <item>
           <widget class="QToolButton" name="changeNext_btn">
            <property name="minimumSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string>&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="changeLast_btn">
            <property name="minimumSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string>&gt;&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="change_V_spcr">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="file_V_spcr">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="diff_dock">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>294</width>
     <height>120</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Вычетание</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="diff_dockCntnt">
    <layout class="QVBoxLayout" name="verticalLayout_13">
     <item>
      <layout class="QHBoxLayout" name="baseImg_H_lyt">
       <item>
        <widget class="QLabel" name="baseImg_lbl">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Опорный кадр:</string>
         </property>
         <property name="buddy">
          <cstring>baseImg_cb</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="baseImg_cb">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>35</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="baseImgNum_lbl">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>№:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buddy">
          <cstring>baseImgNum_sb</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="baseImgNum_sb">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>0</height>
          </size>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::NoButtons</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="baseImgAccept_btn">
         <property name="minimumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Установить выбранное изображение в качестве опорного</string>
         </property>
         <property name="statusTip">
          <string>Установить выбранное изображение в качестве опорного</string>
         </property>
         <property name="whatsThis">
          <string>Установить выбранное изображение в качестве опорного</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="../source.qrc">
           <normaloff>:/icons/accept_ic.png</normaloff>:/icons/accept_ic.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="baseImgReset_btn">
         <property name="minimumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Установить выбранное изображение в качестве опорного</string>
         </property>
         <property name="statusTip">
          <string>Установить выбранное изображение в качестве опорного</string>
         </property>
         <property name="whatsThis">
          <string>Установить выбранное изображение в качестве опорного</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="../source.qrc">
           <normaloff>:/icons/cancel_ic.png</normaloff>:/icons/cancel_ic.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="diffKoef_H_lyt">
       <item>
        <widget class="QLabel" name="diffKoeff_lbl">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Коэффициент усиления резкости&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="statusTip">
          <string>Коэффициент усиления резкости</string>
         </property>
         <property name="whatsThis">
          <string>Коэффициент усиления резкости</string>
         </property>
         <property name="text">
          <string>k:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buddy">
          <cstring>diffKoef_sldr</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="diffKoef_sldr">
         <property name="maximum">
          <number>127</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="diffCoef_sb">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>0</height>
          </size>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::NoButtons</enum>
         </property>
         <property name="maximum">
          <number>127</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="sharp_dock">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>358</width>
     <height>400</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Резкость</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="sharp_dockCntnt">
    <layout class="QVBoxLayout" name="verticalLayout_14">
     <item>
      <layout class="QHBoxLayout" name="sharpValue_H_lyt">
       <item>
        <widget class="QLabel" name="sharpValue_lbl">
         <property name="text">
          <string>Текущий критерий резкости:</string>
         </property>
         <property name="buddy">
          <cstring>sharpValue_sb</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="sharpValue_sb">
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="sharpValue_H_spcr">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="mostSharpValue_H_lyt">
       <item>
        <widget class="QLabel" name="mostSharpValueImg_lbl">
         <property name="text">
          <string>Резкий кадр:</string>
         </property>
         <property name="buddy">
          <cstring>mostSharpValueImgName_le</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="mostSharpValueImgName_le">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="mostSharpValueImgNum_lbl">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>№:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buddy">
          <cstring>mostSharpValueImgNum_sb</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="mostSharpValueImgNum_sb">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>0</height>
          </size>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::NoButtons</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="mostSharpValue_lbl">
         <property name="text">
          <string>Значение:</string>
         </property>
         <property name="buddy">
          <cstring>mostSharpValue_sb</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="mostSharpValue_sb">
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QCommandLinkButton" name="buildPlot_cmdBtn">
       <property name="text">
        <string>Построить график</string>
       </property>
       <property name="description">
        <string>График зависимости критерия резкости от номера кадра в серии</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="linePos_H_lyt">
       <item>
        <widget class="QLabel" name="linePos_lbl">
         <property name="text">
          <string>Смещение линии</string>
         </property>
         <property name="buddy">
          <cstring>linePos_sldr</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="linePos_sldr">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QGroupBox" name="sharpDeviation_gb">
       <property name="title">
        <string>Порог</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="sharpDeviation_H_lyt">
          <item>
           <widget class="QLabel" name="sharpDeviation_lbl">
            <property name="text">
             <string>Порог допустимого отклонения:</string>
            </property>
            <property name="buddy">
             <cstring>sharpDeviation_sb</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="sharpDeviation_sb">
            <property name="toolTip">
             <string>Допустимое отклонение критерия резкости от самого резкого изображения</string>
            </property>
            <property name="statusTip">
             <string>Допустимое отклонение критерия резкости от самого резкого изображения</string>
            </property>
            <property name="whatsThis">
             <string>Допустимое отклонение критерия резкости от самого резкого изображения</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="sharpDeviation_line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="imgValidation_H_lyt">
          <item>
           <widget class="QGroupBox" name="validImgsCnt_gb">
            <property name="title">
             <string>Не попадают</string>
            </property>
            <layout class="QFormLayout" name="formLayout_2">
             <item row="0" column="0">
              <widget class="QLabel" name="validImgsCnt_lbl">
               <property name="text">
                <string>Абсолютное:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QSpinBox" name="validImgsCnt_sb">
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
               <property name="buttonSymbols">
                <enum>QAbstractSpinBox::NoButtons</enum>
               </property>
               <property name="suffix">
                <string> шт</string>
               </property>
               <property name="prefix">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="validImgsPercentage_lbl">
               <property name="text">
                <string>Относительное:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QDoubleSpinBox" name="validImgsPercentage_sb">
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
               <property name="buttonSymbols">
                <enum>QAbstractSpinBox::NoButtons</enum>
               </property>
               <property name="suffix">
                <string> %</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="invalidImgsCnt_gb">
            <property name="title">
             <string>Не попадают</string>
            </property>
            <layout class="QFormLayout" name="formLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="invalidImgsCnt_lbl">
               <property name="text">
                <string>Абсолютное:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QSpinBox" name="invalidImgsCnt_sb">
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
               <property name="buttonSymbols">
                <enum>QAbstractSpinBox::NoButtons</enum>
               </property>
               <property name="suffix">
                <string> шт</string>
               </property>
               <property name="prefix">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="invalidImgsPercentage_lbl">
               <property name="text">
                <string>Относительное:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QDoubleSpinBox" name="invalidImgsPercentage_sb">
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
               <property name="buttonSymbols">
                <enum>QAbstractSpinBox::NoButtons</enum>
               </property>
               <property name="suffix">
                <string> %</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="saveImgs_H_lyt">
       <item>
        <widget class="QLabel" name="saveImgs_lbl">
         <property name="text">
          <string>Папка</string>
         </property>
         <property name="buddy">
          <cstring>saveImgs_le</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="saveImgs_le">
         <property name="placeholderText">
          <string>unsharp</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="saveImgs_btn">
         <property name="minimumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Сохранить все файлы непопадающие в допустимое отклонение в указанную папку</string>
         </property>
         <property name="statusTip">
          <string>Сохранить все файлы непопадающие в допустимое отклонение в указанную папку</string>
         </property>
         <property name="whatsThis">
          <string>Сохранить все файлы непопадающие в допустимое отклонение в указанную папку</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="../source.qrc">
           <normaloff>:/icons/save_ic.png</normaloff>:/icons/save_ic.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="saveImgsCancel_btn">
         <property name="minimumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Отменить перемещение непопадающих в допустимое отклонение в указанную папку</string>
         </property>
         <property name="statusTip">
          <string>Отменить перемещение непопадающих в допустимое отклонение в указанную папку</string>
         </property>
         <property name="whatsThis">
          <string>Отменить перемещение непопадающих в допустимое отклонение в указанную папку</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="../source.qrc">
           <normaloff>:/icons/undo_ic.png</normaloff>:/icons/undo_ic.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ImageWidget</class>
   <extends>QWidget</extends>
   <header>widgets/imagewidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PathWidget</class>
   <extends>QWidget</extends>
   <header>widgets/pathwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../source.qrc"/>
 </resources>
 <connections/>
</ui>
